# fabric

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.txt  NOTICE.txt  README.md  pom.xml
fabric-common/: pom.xml
fabric-common/src/main/java/com/olacabs/fabric/common/util/: DiscoveryShardInfo.java  ExceptionHelper.java  MesosDnsResolver.java  PropertyReader.java
fabric-components/filter-processor/: pom.xml
fabric-components/filter-processor/src/main/java/com/olacabs/fabric/jsonfilter/: Filter.java  FilterCreator.java
fabric-components/filter-processor/src/main/resources/: dslSchema.json
fabric-components/filter-processor/src/test/java/com/olacabs/fabric/jsonfilter/: BoolFilterTest.java  CompareFilterTest.java  ExistFilterTest.java  InFilterTest.java  MatchFilterTest.java
fabric-components/filter-processor/src/test/java/com/olacabs/fabric/test/: ValidateDslAgainstSchema.java
fabric-components/filter-processor/src/test/resources/: TestJson.json
fabric-components/filter-processor/src/test/resources/TestDsls/: CompareFilterDsl.json  ExistFilterDsl.json  InFilterDsl.json  MatchFilterDsl.json  NestedFilterDsl.json
fabric-components/http-writer/: pom.xml
fabric-components/kafka-source/: README.md  pom.xml
fabric-components/kafka-source/src/test/resources/: logback.xml
fabric-components/kafka-writer/: pom.xml
fabric-compute-framework/: pom.xml
fabric-compute-framework/src/main/java/com/olacabs/fabric/compute/: EventCollector.java  ProcessingContext.java  RetryConfig.java
fabric-compute-framework/src/main/java/com/olacabs/fabric/compute/builder/: ComponentUrlResolver.java  Linker.java  Loader.java
fabric-compute-framework/src/main/java/com/olacabs/fabric/compute/comms/: BlockingQueueCommsChannel.java  ChannelFactory.java  ChannelType.java  CommsChannel.java  CommsFrameworkMessage.java  CommsMessageHandler.java  DisruptorCommsChannel.java  DisruptorWaitStrategy.java
fabric-compute-framework/src/main/java/com/olacabs/fabric/compute/pipeline/: ClockPulseGenerator.java  CommsIdGenerator.java  ComputationPipeline.java  MessageSource.java  NotificationBus.java  PipelineMessage.java  PipelineStage.java  SourceIdBasedTransactionIdGenerator.java  TransactionIdGenerator.java
fabric-compute-framework/src/main/java/com/olacabs/fabric/compute/processor/: InitializationException.java  ProcessingException.java  ProcessorBase.java  ScheduledProcessor.java  StreamingProcessor.java
fabric-compute-framework/src/main/java/com/olacabs/fabric/compute/source/: PipelineSource.java  PipelineStreamSource.java
fabric-compute-framework/src/main/java/com/olacabs/fabric/compute/stream/: EventSetMetaStore.java
fabric-compute-framework/src/main/java/com/olacabs/fabric/compute/tracking/: SimpleBitSet.java
fabric-compute-framework/src/main/java/com/olacabs/fabric/compute/util/: ComponentPropertyReader.java
fabric-compute-framework/src/main/resources/: compute.properties  logback.xml
fabric-compute-framework/src/test/java/com/olacabs/fabric/compute/: PipelineTestBench.java  ProcessorTestBench.java  ProcessorTestBenchTest.java  TestUtils.java
fabric-compute-framework/src/test/java/com/olacabs/fabric/compute/pipelined/: ComuptationPipelineTest.java  CountingProcessor.java  EventGeneratorProcessor.java  ForkedComputationPipelineTest.java  MemoryBasedPipelineStreamPipelineSource.java  PrinterStreamingProcessor.java  SummingProcessor.java  TestEvent.java
fabric-compute-framework/src/test/java/com/olacabs/fabric/compute/tracking/: SimpleBitSetTest.java
fabric-compute-framework/src/test/java/com/olacabs/fabric/compute/util/: ComponentPropertyReaderTest.java
fabric-executor/: Dockerfile  pom.xml
fabric-executor/src/main/java/com/olacabs/fabric/executor/: Executor.java  MetadataSource.java  MetricsPrefixGenerator.java
fabric-executor/src/main/java/com/olacabs/fabric/executor/impl/: FileMetadataSource.java  HttpMetadataSource.java
fabric-executor/src/main/resources/: logback.xml
fabric-manager/: DockerFile  docker-compose.yml  pom.xml
fabric-manager/api-samples/: fabric-manager.postman_collection
fabric-manager/db-schema/: fabric_manager_local.sql
fabric-manager/src/main/java/com/olacabs/fabric/manager/: App.java
fabric-manager/src/main/java/com/olacabs/fabric/manager/bean/: ArtifactoryRegistrationRequest.java  ComponentVersions.java  DockerConfig.java  DockerOptions.java  ExecutorConfig.java  NetworkType.java  RuntimeOptions.java  ShardInfo.java
fabric-manager/src/main/java/com/olacabs/fabric/manager/config/: ManagerConfig.java  OpenTsdbConfig.java  ServiceDiscoveryConfig.java
fabric-manager/src/main/java/com/olacabs/fabric/manager/converter/: ComponentSourceConverter.java  ExecutorConfigConverter.java  JsonListConverter.java  JsonSetConverter.java  RuntimeOptionsConverter.java
fabric-manager/src/main/java/com/olacabs/fabric/manager/dao/: IApplicationDAO.java  IComponentDAO.java  IComputationDAO.java  IGlobalPropertyDAO.java
fabric-manager/src/main/java/com/olacabs/fabric/manager/domain/: ApplicationDomain.java  BaseDomain.java  ComponentDomain.java  ComponentInstanceDomain.java  ComputationDomain.java  ConnectionDomain.java  GlobalPropertyDomain.java  TenantBaseDomain.java
fabric-manager/src/main/java/com/olacabs/fabric/manager/exception/: FabricManagerException.java  ResourceNotFoundException.java  UnProcessableException.java
fabric-manager/src/main/java/com/olacabs/fabric/manager/filter/: Context.java  UserContext.java  UserFilter.java  UserRequired.java
fabric-manager/src/main/java/com/olacabs/fabric/manager/managed/: OpenTsdbMetricReporter.java  ServiceFinder.java  ServiceRegistry.java
fabric-manager/src/main/java/com/olacabs/fabric/manager/resource/: ApplicationResource.java  ComponentResource.java  (+3 more)
fabric-manager/src/main/resources/: dev-config.yml  docker-compose-config.yml  prod-config.yml
fabric-model/: pom.xml
fabric-processor-archetype/src/main/resources/archetype-resources/: pom.xml
fabric-processor-archetype/src/main/resources/archetype-resources/src/main/java/: SampleScheduledProcessor.java  SampleStreamingProcessor.java
(+102 files in other folders)
